:root {

    --primario: #9C27B0;
    --primario_oscuro: #89119D;
    --secundario: #FFCE00;
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;

  }

  .index{
    zoom: 75%;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {

    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
  }

  p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
  }

  a {
    text-decoration: none;
  }

  img {
    max-width: 120%;
    margin: 0;
  }

  .contenedor {
    max-width: 120rem;
    margin: 0 auto;
  }

  h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  h3 {
    font-size: 2.4rem;
  }

  .header {
    display: flex;
    justify-content: center;

  }

  .header__logo {
      margin: 3rem 0;
  }

  /** Footer **/

  .footer{
      background-color: var(--primario_oscuro);
      padding: 1rem 0;
      margin-top: 2rem; 
  }

  .footer__texto {
      font-family: var(--fuentePrincipal);
      font-size: 2.2rem;
      text-align: center;
  }

  /** navegacion **/

  .navegacion {

     background-color: var(--primario_oscuro);
     padding: 1rem ;
     justify-content: center;
     display: flex;
     gap: 2rem; /** separa cada uno de los elementos 2 rem **/
  }

  .navegacion__enlace{

    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
  }

  .navegacion__enlace--activo,
  .navegacion__enlace:hover {
      color: var(--secundario);
  }
  
/** Grid **/

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media  (min-width: 768px) {
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}


.producto{
  background-color: var(--primario_oscuro);
  padding: 1rem;
}

.producto__imagen {
    width: 100%; /** respomsibo por que se adapta **/
}

.producto__informacion {
  
}

.producto__nombre{
  font-size: 4rem;
}

.producto__precio{
  font-size: 2.8rem;
  color: var(--secundario);
}

.producto__nombre, .producto__precio {
  font-family: var(--fuentePrincipal);
  text-align: center;
  margin: 1rem 0;
  line-height: 1.2; /**line-height == interlineado **/
}

.grafico{

  padding: 2rem;
  background-color: var(--primario_oscuro);
  min-height: 30rem;

}

.grafico__imagen{
  width: 100%;
}

.grafico__imagen--camisas{
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.grafico__imagen--node{
  grid-column: 1 / 3;
  grid-row: 8 / 9;
}
@media (min-width: 768px)  {
  .grafico__imagen--node{
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}

.nosotros{
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 1rem;
}

@media (min-width: 768px)  {
      .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding: 1rem;
      }
}

.nosotros__contenido{
  grid-row: 2;
}

.nosotros__contenido--texto{
  font-size: 2.2rem;
}

@media (min-width: 768px)  {
      .nosotros__contenido{
    grid-column: 1 / 2;
    grid-row: inherit;
      }
}

.nosotros__imagen{
  grid-row: 1;
  width: 100%;
  padding: 1rem;

}

@media (min-width: 768px)  {
    .nosotros__imagen{
      grid-column: 2 / 3;
    }
}

/** section nosotros **/

.bloques{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

@media (min-width: 768px)  {
      .bloques{
        grid-template-columns: repeat(4, 1fr);
      }
}

.bloque{
  text-align: center;
}

.bloque__titulo{
  margin: 0;
  font-size: 2.5rem;
}

.bloque__informacion{
  padding: 1rem;
}

@media (min-width: 768px)  {
      .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
      }

}

.camisa__imagen{
  width: 100%;
  padding: 1rem;
}



@media (min-width: 768px)  {
  .formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
}
.formulario{
  grid-template-rows: repeat(2, auto);
  padding: 1rem;

}

.formulario__contenido{
  border: 1rem solid var(--primario_oscuro);
  background-color: transparent;
  color: var(--blanco);
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
}

.formulario__submit{
  grid-column: 1 / 3;
  background-color: var(--secundario);
  color: #000;
  font-family: var(--fuentePrincipal);
  font-size: 2rem;
  padding: 2rem;
  border: none;
  transition: .3s ease;
}

.formulario__submit:hover{
  cursor: pointer;
  background-color: var(--secundario);
}